# Pandas Homework - Pandas, Pandas, Pandas

## Background

The data dive continues!

Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete **one of two** (not both)  Data Challenges. Once again, which challenge you take on is your choice. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.


##  Heroes of Pymoli

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

### Player Count



### Purchasing Analysis (Total)



### Gender Demographics



### Purchasing Analysis (Gender)



### Age Demographics



### Top Spenders



### Most Popular Items



### Most Profitable Items



As final considerations:

* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Github/Git Lab repo that contains your Jupyter Notebook.
* You must include a written description of three observable trends based on the data -> PLEASE FIND AT THE END OF THE NOTEBOOK
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].value_counts())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Create Variables to hold the values of Summary Calculations; Apply appropriate formats
total_unique_items = len(purchase_data["Item Name"].value_counts())
total_unique_items

average_price = purchase_data["Price"].mean()
str_avg_price = '$%.2f' % (average_price)


total_purchase = len(purchase_data["Purchase ID"].value_counts())

total_revenue = purchase_data["Price"].sum()
str_total_rev = '$%.2f' % (total_revenue)

#Create dictionary and summary dataframe
summary_dict = [{"Number of Unique Items":total_unique_items,"Average Price": str_avg_price ,"Number of Purchases": total_purchase,"Total Revenue":str_total_rev} ]
summary_df = pd.DataFrame(summary_dict)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Create dataframe per Gender from purchase_data
male = purchase_data.loc[purchase_data["Gender"] == "Male"]
female = purchase_data.loc[purchase_data["Gender"] == "Female"]
other = purchase_data.loc[(purchase_data["Gender"] != "Female") & (purchase_data["Gender"] != "Male")]

# Calculate Percentages and totals per Gender
male_total = len(male["SN"].unique())
male_per = "{:.2%}".format( (male_total/total_players))

female_total = len(female["SN"].unique())
female_per = "{:.2%}".format( female_total/total_players)

other_total = len(other["SN"].unique())
other_per = "{:.2%}".format( other_total/total_players)

# Create Summary dataframe with calculated percentages and totals
gender_df =pd.DataFrame([{"Gender" : "Male", "Total Count" : male_total, "Percentage of Players" : male_per},
              {"Gender" : "Female", "Total Count" : female_total, "Percentage of Players" :female_per},
              {"Gender":"Other/Non-Discolosed","Total Count" : other_total, "Percentage of Players" : other_per}])
gender_sum = gender_df.set_index("Gender")
gender_sum

                      Total Count Percentage of Players
Gender
Male                          484                84.03%
Female                         81                14.06%
Other/Non-Discolosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create dataframe with set columns
purchase_gender_df = pd.DataFrame(columns = ["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"])
gender = ["Female","Male","Other/Non-Disclosed"]

# Create lists for dataframe series per designated columns; pull data from gender dataframes from prev: Gender Demographics
purch_count = [female["Purchase ID"].count(),male["Purchase ID"].count(),other["Purchase ID"].count()]
avg_purch = ['$%.2f' % female["Price"].mean(),'$%.2f' % male["Price"].mean(),'$%.2f' % other["Price"].mean()]
total_value = ['$%.2f' % female["Price"].sum(),'$%.2f' % male["Price"].sum(),'$%.2f' % other["Price"].sum()]
avg_purch_per = ['$%.2f' % (female["Price"].sum()/female_total),'$%.2f' % (male["Price"].sum()/male_total),'$%.2f' % (other["Price"].sum()/other_total)]

# Assign series values from lists
purchase_gender_df["Gender"] = gender
purchase_gender_df["Purchase Count"] = purch_count
purchase_gender_df["Average Purchase Price"] = avg_purch
purchase_gender_df["Total Purchase Value"] = total_value
purchase_gender_df["Avg Total Purchase per Person"] = avg_purch_per

# Set Index for dataframe
purchase_gender_df = purchase_gender_df.set_index("Gender")
purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create bins and labels for Age Groups
bins = [0,9,14,19,24,29,34,39,100]
age_grps = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Remove duplicates of SN to get count of existing players and Create column Age Group as assigned by bins
individual_df = purchase_data.drop_duplicates(subset="SN")
individual_df["Age Group"] = pd.cut(individual_df["Age"],bins,labels=age_grps, include_lowest=True)
individual_df.head()

# Create dataframe grouped by Age Group
age_dem_df = pd.DataFrame({'Total Count': individual_df.groupby(["Age Group"]).size()})

# Calculate Percentage of Players using GroupBy cumulative functions; Apply appropriate formatting
age_count= age_dem_df["Total Count"]
age_per = []

for i in range(len(age_count)):
    age_per.append("{:.2%}".format(age_count[i]/total_players))

# Add Percentage of Players column to dataframe
age_dem_df["Percentage of Players"] = age_per
age_dem_df

<ipython-input-8-cad7e086229f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  individual_df["Age Group"] = pd.cut(individual_df["Age"],bins,labels=age_grps, include_lowest=True)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# Bin purchase_data dataframe by age ----> already done in last prompt: Age Demographics
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc.
age_price = individual_df[["Price","Age Group"]]
age_purch_group = age_price.groupby("Age Group")

age_group_avg = age_purch_group.mean()
age_group_sum = age_purch_group.sum()
age_group_per = []

# Assign groupby objects to series to add to summary dataframe
age_group_avg_series = age_group_avg["Price"]
age_group_sum_series = age_group_sum["Price"]

for j in range(0,len(age_count)):
    age_group_per.append("${:.2f}".format(age_group_sum_series[j]/age_count[j]))
    
# Create summary table and apply appropriate formats   
age_summary = pd.DataFrame({'Purchase Count': individual_df.groupby(["Age Group"]).size()})
age_summary["Average Purchase Price"] = age_group_avg_series.map('${:,.2f}'.format)
age_summary["Total Purchase Value"] = age_group_sum_series.map('${:,.2f}'.format)
age_summary["Avg Total Purchase per Person"] = age_group_per

age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# Set dataframe to hold only Price and SN information then group by SN
sn_price = purchase_data[["Price","SN"]]
group_sn = sn_price.groupby(purchase_data["SN"])

# Calculate the appropriate calculations for groups
group_sn_avg = group_sn.mean()
group_sn_sum = group_sn.sum()

# Assign groupby objects to series to add to summary dataframe
group_sn_avg_series = group_sn_avg["Price"]
group_sn_sum_series = group_sn_sum["Price"]

# Create summary table and apply appropriate formats; Sort by Descending Purchase Count
sn_summary = pd.DataFrame({'Purchase Count': purchase_data.groupby(["SN"]).size()})
sn_summary["Average Purchase Price"] = group_sn_avg_series.map('${:,.2f}'.format)
sn_summary["Total Purchase Value"] = group_sn_sum_series.map('${:,.2f}'.format)
sort_sn_summary = sn_summary.sort_values(["Purchase Count"], ascending=False)
sort_sn_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Set dataframe to hold only Price and SN information then group by SN
item_df = purchase_data[["Item ID","Item Name","Price"]]
group_item = item_df.groupby(["Item ID","Item Name"])

# Calculate the appropriate calculations for groups
group_id_sum = group_item.sum()

# Assign groupby objects to series to add to summary dataframe
group_id_sum_series = group_id_sum["Price"]

# Create summary table and apply appropriate formats
sn_summary = pd.DataFrame({'Purchase Count': purchase_data.groupby(["Item ID","Item Name"]).size()})
sn_summary["Total Purchase Value"] = group_id_sum_series.map('${:,.2f}'.format)

# Create an Items data frame grouped by same Indexes Item ID and Item Name to add Items Price to merge_sn dataframe
item = purchase_data.drop_duplicates(subset="Item ID")
item_price = item.groupby(["Item ID","Item Name"])
items=item_price.sum()

merge_sn = sn_summary.join(items)
merge_sn["Price"] = items["Price"].map('${:,.2f}'.format)

# Sort sn_summary dataframe by descending Purchase Count; Reorganize Columns and Column names to match example
sort_sn_summary = merge_sn.sort_values(["Purchase Count"], ascending=False)
sort_summary = sort_sn_summary.drop(columns=['Purchase ID','Age'])
summary = sort_summary[["Purchase Count","Price","Total Purchase Value"]]
summary = summary.rename(columns = {"Price":"Item Price"})
summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Create summary table and apply appropriate formats
profit_summary = pd.DataFrame({'Purchase Count': purchase_data.groupby(["Item ID","Item Name"]).size()})
profit_summary["Total Purchase Value"] = group_id_sum_series

# Create an Items data frame grouped by same Indexes Item ID and Item Name to add Items Price to merge_sn dataframe
profit_item = purchase_data.drop_duplicates(subset="Item ID")
profit_item_price = profit_item.groupby(["Item ID","Item Name"])
profit_items=profit_item_price.sum()


profit_merge_sn = profit_summary.join(profit_items)
profit_merge_sn["Price"] = profit_items["Price"].map('${:,.2f}'.format)


sort_sn_profit = profit_merge_sn .sort_values(["Total Purchase Value"], ascending=False)
sort_sn_profit["Total Purchase Value"] = sort_sn_profit["Total Purchase Value"].map('${:,.2f}'.format)
profit_summary = sort_sn_profit.drop(columns=['Purchase ID','Age'])
p_summary = profit_summary[["Purchase Count","Price","Total Purchase Value"]]
p_summary = p_summary.rename(columns = {"Price":"Item Price"})
p_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [18]:
# Output the Analysis dataframes as csv files in Output folder

summary_df.to_csv("output/purchasingAnalysis_total.csv", index=True)
gender_sum.to_csv("output/genderDemographics.csv", index=True)
purchase_gender_df.to_csv("output/purchasingAnalysis_gender.csv", index=True)
age_dem_df.to_csv("output/ageDemographics.csv", index=True)
age_summary.to_csv("output/purchasingAnalysis_age.csv", index=True)
sort_sn_summary.to_csv("output/topSpenders.csv", index=True)
summary.to_csv("output/mostPopular.csv", index=True)
p_summary.to_csv("output/mostProfitable.csv", index=True)

## Written Analysis: Observable Trends

Majority of the players of Heroes of Pymoli are Male (84%)

The Age Group with the highest percentage of players and Purchases is 20 - 24 yrs old.

Final Critic had both the highest total purchase value and Purchase Count.